<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModEditor</class>
 <widget class="QWidget" name="ModEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Maps</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Maps This Mod Works On.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QListWidget" name="list_MapsToMod"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Mod Map::</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="combo_AddNewMap">
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="button_AddMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="button_RemoveMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>AI</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>AI Files And Maps They Are To Be Used On.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTableWidget" name="table_AIModMaps">
           <column>
            <property name="text">
             <string>Number of AI</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>AI File</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Map</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>AI FIles:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Map:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="button_AddAiMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="button_RemoveAIMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="combo_SelectAIMap"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Number of AI:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_AIModFileName">
             <property name="text">
              <string>No Files Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="button_SelectAIFile">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QSpinBox" name="spinBox_numberOfAI">
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>-1 for All.</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>AI Description:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineedit_AIModDescription"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Cities</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cities Files And Maps They Are To Be Used On.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTableWidget" name="table_CitiesModMap">
           <column>
            <property name="text">
             <string>Year</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>City File</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Map</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>City File:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Map Files:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="comboBox_CityFileMap"/>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="button_addCityFileMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="button_RemoveCityFileMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_SelectedCityFile">
             <property name="text">
              <string>No File Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="button_SelectCityFile">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Year:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_CityMapYear">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2020</number>
           </property>
           <property name="value">
            <number>1900</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Turn Events</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Turn Events Files  And Maps They Are To Be Used On.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QTableWidget" name="table_TurnEventsMap">
           <column>
            <property name="text">
             <string>Turn Event Files</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Map</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Turn Events File:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_TurnEventsModFile">
             <property name="text">
              <string>No File Selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="button_SelectTurnEventsFile">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Map:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="combo_TurnEventModMap"/>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="button_AddTurnEventsMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="button_RemoveTurnEventsMap">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="button_ReturnToMain">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Return To Main Window</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_NounListEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Name List Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_NewsPaperEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Newspaper Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_ReviewsEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Reviews Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_ComponentsEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Components Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_AIEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>AI Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_CitiesEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Cities Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_turnEventsEditor">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Turn Events Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_NewMod">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>New Mod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_OpenMod">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Open Mod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_SaveMod">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Save Mod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_ExportMod">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Export Mod</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mod Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_ModName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Author:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_Author"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Comments:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="textBox_Comments">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkbox_NameList">
       <property name="text">
        <string>Name List</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_SelectedNames">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectNameList">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkbox_Newspapers">
       <property name="text">
        <string>Newspaper Articles</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_SelectedNewsPaper">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectNewspaper">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkbox_Reviews">
       <property name="text">
        <string>Reviews</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_SelectedReviews">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectReviews">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="checkbox_Components">
       <property name="text">
        <string>Components</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_SelectedComponents">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectComponents">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="checkBox_Artwork_ComponentImages">
       <property name="text">
        <string>Component Images:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <layout class="QHBoxLayout" name="hl_ComponentImages">
       <item>
        <widget class="QLabel" name="label_SelectedComponentImages">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectComponentImages">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="checkBox_Artwork_Vehicles">
       <property name="text">
        <string>Vehicle Artwork:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <layout class="QHBoxLayout" name="hl_VehicleArtwork">
       <item>
        <widget class="QLabel" name="label_SelectedVehicleArtwork">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectVehicleArtwork">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="checkbox_ComponentPopularity">
       <property name="text">
        <string>Component Popularity</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_SelectedComponentPop">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectComponentPop">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="checkBox_Artwork_Misc">
       <property name="text">
        <string>Miscellaneous Artwork</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="Label_SelectedMiscArtwork">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectMiscArtwork">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="12" column="0">
      <widget class="QCheckBox" name="checkBox_RacingSeries">
       <property name="text">
        <string>Racing Series</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_selectedRacingSeries">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectRacingSeries">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="13" column="0">
      <widget class="QCheckBox" name="checkBox_ContractInfo">
       <property name="text">
        <string>Contract Info</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_selectedContractInfo">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_SelectContractInfo">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="14" column="0">
      <widget class="QCheckBox" name="checkBox_Music">
       <property name="text">
        <string>Music</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_selectedMusicFile">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_MusicFileSelector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_MusicFolderHead">
       <property name="text">
        <string>Music Folder:</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_Music">
       <item>
        <widget class="QLabel" name="label_selectedMusicFolder">
         <property name="text">
          <string>No Folder Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_MusicFolderSelector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="16" column="0">
      <widget class="QCheckBox" name="checkBox_playerLogo">
       <property name="text">
        <string>Player Logos:</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLabel" name="label_selectedPlayerLogos">
         <property name="text">
          <string>No File Selected</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="button_PlayerLogoFileSelector">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
